# daily_voice

./: .env  README.md  TODO.todo  app.json  babel.config.js  ddd.json  index.js  package-lock.json  package.json  tsconfig.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/chatbot/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
lib/assets/css/: appBar.js  global.js  message.js  speechBar.js
src/: Index.tsx  settings.tsx
src/@types/: env.d.ts
src/Pages/: Home.tsx  Player.tsx  SetUp.tsx  Settings.tsx  SpotifyPlayer.tsx
src/Pages/Settings/: Accent.tsx  ServiceSettings.tsx
src/Parameters/: preferences.tsx  services.tsx  settings.tsx
src/Services/: dialogflow.tsx  rapidapi.tsx  services.tsx  weatherapi.tsx
src/Tools/: api_formatter.tsx
src/assets/css/: appBar.js  global.js  message.js  speechBar.js
src/components/: AppBar.tsx  AudioBox.tsx  LoadingScreen.tsx  MessageBubble.tsx  NetworkDetector.tsx  SpeechBar.tsx
src/env/: dialogflow.js  formatter.tsx  services.tsx  settings.tsx
src/settings/: services.tsx
src/utils/: api_formatter.tsx  fetch_weather_api.tsx  formatter.tsx  mock-backend.tsx  record_permission.tsx
